#unbind C-b
#set-option -g prefix C-a
#bind C-a send-prefix
# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
#bind-key -n C-1 select-window -t .1
#bind-key -n "\033[1;5q" select-window -t 1:
#bind-key -n "\000"      select-window -t 2:
#bind-key -n "\033[1;5s" select-window -t 3:
#bind-key -n "\033[1;5t" select-window -t 4:
#bind-key -n "\033[1;5u" select-window -t 5:
#bind-key -n "\036"      select-window -t 6:
#bind-key -n "\033[1;5w" select-window -t 7:
#bind-key -n "\033[1;5x" select-window -t 8:
#bind-key -n "\033[1;5y" select-window -t 9:
# ctrl+shift+T for en_US and ru_RU locales
#bind-key "\302\224" screen 1
#bind-key "\033\024" screen 1

#bind -n C-S-t new-window
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles off

## get notified when something happens inside other windows
#setw -g monitor-activity on
#set -g visual-activity on

#don't set window titles
set -g set-titles off

#use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#current tab style
set-window-option -g window-status-current-style "fg=green,bg=black"
