# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
#use system clipboard
#this requires putclip from cygutils-extras to be installed
#todo: change this for Linux environment with xclip -i -selection clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'putclip'
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles off

#don't set window titles
set -g set-titles off

#current tab style
set-window-option -g window-status-current-style "fg=green,bg=black"

#navigate panes vim-style
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R
bind-key -n C-t new-window
